-- import the Widget Temp tables data to Local computer
-- Here is the Command at comand prompt
-- Change the path and database accordingly

mysql -u root -proot123 --database=ems_db_7_ashok < C:\\Ashok\\ems_db_7_widget_test_data_QAP.sql

